<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.miranda.js"></script>
<script>
    $( document ).ready(function() {
        var country_list = [{"name":"Afghanistan"},{"name":"Albania"},{"name":"Algeria"},{"name":"Andorra"},{"name":"Angola"},{"name":"Anguilla"},{"name":"Antigua &amp; Barbuda"},{"name":"Argentina"},{"name":"Armenia"},{"name":"Aruba"},{"name":"Australia"},{"name":"Austria"},{"name":"Azerbaijan"},{"name":"Bahamas"},{"name":"Bahrain"},{"name":"Bangladesh"},{"name":"Barbados"},{"name":"Belarus"},{"name":"Belgium"},{"name":"Belize"},{"name":"Benin"},{"name":"Bermuda"},{"name":"Bhutan"},{"name":"Bolivia"},{"name":"Bosnia &amp; Herzegovina"},{"name":"Botswana"},{"name":"Brazil"},{"name":"British Virgin Islands"},{"name":"Brunei"},{"name":"Bulgaria"},{"name":"Burkina Faso"},{"name":"Burundi"},{"name":"Cambodia"},{"name":"Cameroon"},{"name":"Cape Verde"},{"name":"Cayman Islands"},{"name":"Chad"},{"name":"Chile"},{"name":"China"},{"name":"Colombia"},{"name":"Congo"},{"name":"Cook Islands"},{"name":"Costa Rica"},{"name":"Cote D Ivoire"},{"name":"Croatia"},{"name":"Cruise Ship"},{"name":"Cuba"},{"name":"Cyprus"},{"name":"Czech Republic"},{"name":"Denmark"},{"name":"Djibouti"},{"name":"Dominica"},{"name":"Dominican Republic"},{"name":"Ecuador"},{"name":"Egypt"},{"name":"El Salvador"},{"name":"Equatorial Guinea"},{"name":"Estonia"},{"name":"Ethiopia"},{"name":"Falkland Islands"},{"name":"Faroe Islands"},{"name":"Fiji"},{"name":"Finland"},{"name":"France"},{"name":"French Polynesia"},{"name":"French West Indies"},{"name":"Gabon"},{"name":"Gambia"},{"name":"Georgia"},{"name":"Germany"},{"name":"Ghana"},{"name":"Gibraltar"},{"name":"Greece"},{"name":"Greenland"},{"name":"Grenada"},{"name":"Guam"},{"name":"Guatemala"},{"name":"Guernsey"},{"name":"Guinea"},{"name":"Guinea Bissau"},{"name":"Guyana"},{"name":"Haiti"},{"name":"Honduras"},{"name":"Hong Kong"},{"name":"Hungary"},{"name":"Iceland"},{"name":"India"},{"name":"Indonesia"},{"name":"Iran"},{"name":"Iraq"},{"name":"Ireland"},{"name":"Isle of Man"},{"name":"Israel"},{"name":"Italy"},{"name":"Jamaica"},{"name":"Japan"},{"name":"Jersey"},{"name":"Jordan"},{"name":"Kazakhstan"},{"name":"Kenya"},{"name":"Kuwait"},{"name":"Kyrgyz Republic"},{"name":"Laos"},{"name":"Latvia"},{"name":"Lebanon"},{"name":"Lesotho"},{"name":"Liberia"},{"name":"Libya"},{"name":"Liechtenstein"},{"name":"Lithuania"},{"name":"Luxembourg"},{"name":"Macau"},{"name":"Macedonia"},{"name":"Madagascar"},{"name":"Malawi"},{"name":"Malaysia"},{"name":"Maldives"},{"name":"Mali"},{"name":"Malta"},{"name":"Mauritania"},{"name":"Mauritius"},{"name":"Mexico"},{"name":"Moldova"},{"name":"Monaco"},{"name":"Mongolia"},{"name":"Montenegro"},{"name":"Montserrat"},{"name":"Morocco"},{"name":"Mozambique"},{"name":"Namibia"},{"name":"Nepal"},{"name":"Netherlands"},{"name":"Netherlands Antilles"},{"name":"New Caledonia"},{"name":"New Zealand"},{"name":"Nicaragua"},{"name":"Niger"},{"name":"Nigeria"},{"name":"Norway"},{"name":"Oman"},{"name":"Pakistan"},{"name":"Palestine"},{"name":"Panama"},{"name":"Papua New Guinea"},{"name":"Paraguay"},{"name":"Peru"},{"name":"Philippines"},{"name":"Poland"},{"name":"Portugal"},{"name":"Puerto Rico"},{"name":"Qatar"},{"name":"Reunion"},{"name":"Romania"},{"name":"Russia"},{"name":"Rwanda"},{"name":"Saint Pierre &amp; Miquelon"},{"name":"Samoa"},{"name":"San Marino"},{"name":"Satellite"},{"name":"Saudi Arabia"},{"name":"Senegal"},{"name":"Serbia"},{"name":"Seychelles"},{"name":"Sierra Leone"},{"name":"Singapore"},{"name":"Slovakia"},{"name":"Slovenia"},{"name":"South Africa"},{"name":"South Korea"},{"name":"Spain"},{"name":"Sri Lanka"},{"name":"St Kitts &amp; Nevis"},{"name":"St Lucia"},{"name":"St Vincent"},{"name":"St. Lucia"},{"name":"Sudan"},{"name":"Suriname"},{"name":"Swaziland"},{"name":"Sweden"},{"name":"Switzerland"},{"name":"Syria"},{"name":"Taiwan"},{"name":"Tajikistan"},{"name":"Tanzania"},{"name":"Thailand"},{"name":"Timor L'Este"},{"name":"Togo"},{"name":"Tonga"},{"name":"Trinidad &amp; Tobago"},{"name":"Tunisia"},{"name":"Turkey"},{"name":"Turkmenistan"},{"name":"Turks &amp; Caicos"},{"name":"Uganda"},{"name":"Ukraine"},{"name":"United Arab Emirates"},{"name":"United Kingdom"},{"name":"Uruguay"},{"name":"Uzbekistan"},{"name":"Venezuela"},{"name":"Vietnam"},{"name":"Virgin Islands (US)"},{"name":"Yemen"},{"name":"Zambia"},{"name":"Zimbabwe"}];
        $("#countryList").mirandajs(country_list);
    });
</script>
</head>
<body>

<label>Country list: </label>
<select id="countryList" style="display: none;">
        <option>[[name]]</option>
</select>

</body>
</html>