<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.miranda.js"></script>
<script>
    $( document ).ready(function() {
        var data = {"name": "Fabiano", "lastname": "Miranda"};
        $("#boxPeople").mirandajs(data);
    });
</script>
</head>
<body>
<div id="boxPeople" style="display: none;">
        <h1>[[name]]</h1>
        <h2> [[lastname]]</h2>
</div>

</body>
</html>